#sql语句
schema=gmall
Prefixes=ods_
suffixes=_full

partitionword=dt
delimited=\\t 
nullformat=\\n
location=/warehouse/gmall/ods/ods_activity_info_full/
path=D://transform.sql

tablefilter=cart_info,sku_info