# transformSqlDemo

./: pom.xml
properties/: sql.properties
src/main/java/com/lh/: TransformMain.java
src/main/java/com/lh/service/: TransformService.java
src/main/java/com/lh/service/impl/: TransfromServiceImpl.java
src/main/java/com/lh/util/: ColumnTypeUtil.java  DataBaseUtil.java  TranformTableListUtil.java
src/main/resources/properties/: jdbc.properties  sql.properties
